NEXT_PUBLIC_SERVER_URL = http://localhost:3001
MONGODB_URI = mongodb+srv://ashishthomas2202:0P2e8G9INGcf2u1G@cluster0.43umrtn.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT = 3001
SESSION_SECRET = DKEWFGOQIWGFOQLWIUGFLWUIGFLQWUIFGEWFGB